executable = /lustre/home/tgebhard/tf-1.0.0_gpu/bin/python3

getenv = True

request_memory = 16384
request_cpus = 4
request_gpus = 4

# Do not start jobs on "Black Hole Machines"
requirements = ((Target.Machine =!= "g008.internal.cluster.is.localnet") && (Target.Machine =!= "g009.internal.cluster.is.localnet") && (Target.Machine =!= "g010.internal.cluster.is.localnet"))


output = cluster_logs/GW170104_0700_1200_curriculum.out.$(Process)
error = cluster_logs/GW170104_0700_1200_curriculum.err.$(Process)
log = cluster_logs/GW170104_0700_1200_curriculum.log.$(Process)
arguments="pytorch_train_timeseries.py --batch-size=16 --description='Curriculum Learning for: GW170104, 0700_1200' --distances=0700_1200 --initial-lr=0.0001 --use-threshold=False --n-epochs=50 --noise-source=GW170104 --regularization-parameter=0.0 --weights-file-name=timeseries_weights_GW170104_0400_0800_8k.net"
queue