executable = /lustre/home/tgebhard/tf-1.0.0_gpu/bin/python3

getenv = True

request_memory = 65536
request_cpus = 4
request_gpus = 2

# Do not start jobs on "Black Hole Machines"
#requirements = ((Target.Machine =!= "g008.internal.cluster.is.localnet") && (Target.Machine =!= "g009.internal.cluster.is.localnet") && (Target.Machine =!= "g010.internal.cluster.is.localnet"))
requirements = (Target.Machine == "g020.internal.cluster.is.localnet")

output = cluster_logs/GW170104_0100_1200.out.$(Process)
error = cluster_logs/GW170104_0100_1200.err.$(Process)
log = cluster_logs/GW170104_0100_1200.log.$(Process)
arguments="pytorch_train_timeseries.py --batch-size=16 --sample-size='32k' --description='Thresholded Curriculum Learning for: GW170104, 0100_1200'  --distances=0100_1200 --initial-lr=0.0001 --use-threshold=True --n-epochs=100 --noise-source=GW170104 --regularization-parameter=0.0"
queue
