executable = /lustre/home/tgebhard/tf-1.0.0_gpu/bin/python3

getenv = True

request_memory = 16384
request_cpus = 2

output = cluster_logs/GW170104_0100_0300.out.$(Process)
error = cluster_logs/GW170104_0100_0300.err.$(Process)
log = cluster_logs/GW170104_0100_0300.log.$(Process)
arguments = "generate_samples.py --n-samples=4096 --sample-length=12 --sampling-rate=4096 --max-n-injections=2 --loudness=1.0 --pad=3.0 --data-path=../data/ --waveforms-file=waveforms_3s_0100_0300.h5 --output-file=training_GW170104_0100_0300_4k_FWHM.h5 --noise-type=real --strain-file=GW170104 --sample-type=timeseries --use-type=training"
queue

output = cluster_logs/GW170104_0250_0500.out.$(Process)
error = cluster_logs/GW170104_0250_0500.err.$(Process)
log = cluster_logs/GW170104_0250_0500.log.$(Process)
arguments = "generate_samples.py --n-samples=4096 --sample-length=12 --sampling-rate=4096 --max-n-injections=2 --loudness=1.0 --pad=3.0 --data-path=../data/ --waveforms-file=waveforms_3s_0250_0500.h5 --output-file=training_GW170104_0250_0500_4k_FWHM.h5 --noise-type=real --strain-file=GW170104 --sample-type=timeseries --use-type=training"
queue

output = cluster_logs/GW170104_0400_0800.out.$(Process)
error = cluster_logs/GW170104_0400_0800.err.$(Process)
log = cluster_logs/GW170104_0400_0800.log.$(Process)
arguments = "generate_samples.py --n-samples=4096 --sample-length=12 --sampling-rate=4096 --max-n-injections=2 --loudness=1.0 --pad=3.0 --data-path=../data/ --waveforms-file=waveforms_3s_0400_0800.h5 --output-file=training_GW170104_0400_0800_4k_FWHM.h5 --noise-type=real --strain-file=GW170104 --sample-type=timeseries --use-type=training"
queue

output = cluster_logs/GW170104_0700_1200.out.$(Process)
error = cluster_logs/GW170104_0700_1200.err.$(Process)
log = cluster_logs/GW170104_0700_1200.log.$(Process)
arguments = "generate_samples.py --n-samples=4096 --sample-length=12 --sampling-rate=4096 --max-n-injections=2 --loudness=1.0 --pad=3.0 --data-path=../data/ --waveforms-file=waveforms_3s_0700_1200.h5 --output-file=training_GW170104_0700_1200_4k_FWHM.h5 --noise-type=real --strain-file=GW170104 --sample-type=timeseries --use-type=training"
queue

output = cluster_logs/GW170104_1000_1700.out.$(Process)
error = cluster_logs/GW170104_1000_1700.err.$(Process)
log = cluster_logs/GW170104_1000_1700.log.$(Process)
arguments = "generate_samples.py --n-samples=4096 --sample-length=12 --sampling-rate=4096 --max-n-injections=2 --loudness=1.0 --pad=3.0 --data-path=../data/ --waveforms-file=waveforms_3s_1000_1700.h5 --output-file=training_GW170104_1000_1700_4k_FWHM.h5 --noise-type=real --strain-file=GW170104 --sample-type=timeseries --use-type=training"
queue

output = cluster_logs/GW170104_1500_2500.out.$(Process)
error = cluster_logs/GW170104_1500_2500.err.$(Process)
log = cluster_logs/GW170104_1500_2500.log.$(Process)
arguments = "generate_samples.py --n-samples=4096 --sample-length=12 --sampling-rate=4096 --max-n-injections=2 --loudness=1.0 --pad=3.0 --data-path=../data/ --waveforms-file=waveforms_3s_1500_2500.h5 --output-file=training_GW170104_1500_2500_4k_FWHM.h5 --noise-type=real --strain-file=GW170104 --sample-type=timeseries --use-type=training"
queue
